{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green26\blue29;\red30\green33\blue39;
\red52\green52\blue52;\red237\green236\blue229;\red0\green0\blue0;\red27\green29\blue31;\red235\green236\blue237;
\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c13333\c15294;\cssrgb\c15686\c17255\c20392;
\cssrgb\c26667\c26667\c26667;\cssrgb\c94510\c94118\c91765;\csgray\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Run\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb4 $ docker build -t 
\f2 \'be\'b5\'cf\'f1\'c3\'fb
\f1  
\f2 \'be\'b5\'cf\'f1\'c2\'b7\'be\'b6\

\f1 $ docker build -t 
\f2 myimage:v1 .
\f0\fs40 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf5 \cb6 $ docker images\
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE\
Myimage              v1              aa2081ca7016        12 seconds ago      10.8MB\
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f0\fs40 \cf2 \cb3 Run the image with\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs36 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ docker run -d -p 8080:8080 myimage:v1
\f3\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf2 \cb4 \
Docker push\
Docker login\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs36 \cf8 \cb9 docker tag myimage:v1 YOUR_DOCKERHUB_NAME/firstimage\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f5 \cf8 \cb2 and then you should be able to push it.\
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf8 \cb9 docker push YOUR_DOCKERHUB_NAME/firstimage
\f3\fs32 \cf2 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf10 \cb11 \outl0\strokewidth0 \strokec10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb4 \outl0\strokewidth0 \
}